    1  exit
    2  python
    3  python3
    4  python
    5  cd MaskingWork/
    6  git push
    7  git push
    8  ls ~/.ssh
    9  exit
   10  cd /mnt/c/Users
   11  ls
   12  pwd
   13  cd Documents/
   14  cd Ma
   15  cd ..
   16  cd OneDrive\ -\ EPAM/
   17  cd Documents/
   18  cd MaskingWork/
   19  cd MaskingWork/
   20  git add compare_datasets.Rmd add_random.Rmd sanity.Rmd
   21  git commit -m "Adding more DOBs"
   22  git pull origin master
   23  git push origin master
   24  exit
   25  Rscript -e 'library(rmarkdown); rmarkdown::render("test.Rmd", "html_document")'
   26  Rscript -e 'library(rmarkdown); rmarkdown::render("test.Rmd", "html_document")'
   27  which python
   28  cd OneDrive\ -\ EPAM/Downloads/
   29  cd twecoll-master
   30  ./twecoll init PropertyOfMyCat
   31  pwd
   32  ls .twecoll 
   33  ls
   34  less .twecoll 
   35  cd -
   36  cd
   37  cd OneDrive\ -\ EPAM/Downloads/twecoll-master
   38  ./twecoll init PropertyOfMyCat
   39  cd OneDrive\ -\ EPAM/
   40  cd Downloads/
   41  cd twecoll-master
   42  chmod ugo+x *
   43  ls
   44  ./twecoll init PropertyOfMyCat
   45  cd OneDrive\ -\ EPAM/Downloads/twecoll-master
   46  ./twecoll -h
   47  ./twecoll -s
   48  cd OneDrive\ -\ EPAM/Downloads/
   49  cd twecoll-master
   50  ./twecoll init -q "#TDoR2020"
   51  cd OneDrive\ -\ EPAM/Downloads/
   52  rm twecoll-master*
   53  rm -rf twecoll-master*
   54  ls
   55  less /proc/cpuinfo
   56  nucoll.exe -h
   57  nucoll
   58  nucoll init PropertyOfMyCat
   59  nucoll fetch PropertyOfMyCat
   60  nucoll edgelist PropertyOfMyCat
   61  less PropertyOfMyCat.gml 
   62  pwd
   63  less .twecoll 
   64  cd
   65  cd OneDrive\ -\ EPAM/
   66  cd Downloads/
   67  cd ..
   68  cd Documents/
   69  cd Gephi_Twitter/
   70  less PropertyOfMyCat.gml 
   71  grep "http" PropertyOfMyCat.gml 
   72  grep "http" PropertyOfMyCat.gml | awk '{print $2}'
   73  grep "http" PropertyOfMyCat.gml | awk '{print $2}' | sed 's/"//g'
   74  grep "http" PropertyOfMyCat.gml | awk '{print $2}' | sed 's/"//g' | xargs -ti wget {}
   75  wget
   76  curl
   77  grep "http" PropertyOfMyCat.gml | awk '{print $2}' | sed 's/"//g' | xargs -ti curl {}
   78  ls
   79  nano
   80  nano nucoll.out
   81  less nucoll.out 
   82  less PropertyOfMyCat.gml 
   83  cd 
   84  cd Documents/
   85  pwd
   86  cd ..
   87  ls
   88  cd OneDrive\ -\ EPAM/
   89  cd Documents/
   90  cd Get
   91  cd Gephi_Twitter/
   92  ls
   93  rm *.jpg
   94  rm -f *.jpg
   95  ls
   96  grep "http" PropertyOfMyCat.gml 
   97  grep "http" PropertyOfMyCat.gml | sed 's/"//g'
   98  history
   99  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2, $2}' 
  100  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2, $2}' 
  101  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2, $2 | sed s'/\//g'}' 
  102  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -ti echo {} 
  103  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -ti echo {}.jpg
  104  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -ti echo {} {}
  105  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -ti echo {} {sed 's/\//\ /g' grep "http" PropertyOfMyCat.gml | awk '{print $2}' | sed 's/"//g' | xargs -ti curl {}}
  106  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -ti echo {} {}
  107  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -ti echo wget {} {}
  108  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -t echo wget {} {}
  109  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -i echo wget {} {}
  110  grep "http" PropertyOfMyCat.gml | sed 's/"//g' | awk '{print $2}' | xargs -i echo wget {} {} > foo
  111  xemacs foo
  112  less foo
  113  wget http://pbs.twimg.com/profile_images/1256728742292074496/96By_wwT_normal.jpg 1256728742292074496.jpg
  114  exit
  115  cd MaskingWork/
  116  git add doc/Data_ingestion_steps.docx 
  117  git commit -m "Adding data ingestion document"
  118  git push origin master
  119  exit
  120  cd trans/
  121  git clone git@github.com:TransgenderStats/TransgenderStats.github.io.git
  122  mkdir TransgenderStats.github.io
  123  cd TransgenderStats.github.io/
  124  git init
  125  touch README.md
  126  git add README.md 
  127  git commit -m "Add README"
  128  git config user.name "PropertyOfMyCat@gmail.com"
  129  git commit --amend --reset-author
  130  git add README.md 
  131  git commit -m "Minor change to README"
  132  git push origin master
  133* 
  134  git remote add origin https://github.com/TransgenderStats/TransgenderStats.github.io.git
  135  git push origin master
  136  cd ..
  137  cp BathroomBills.Rmd TransgenderStats.github.io/
  138  cp preview.jpg ./TransgenderStats.github.io/
  139  cd TransgenderStats.github.io/
  140  ls
  141  git add BathroomBills.Rmd README.md preview.jpg 
  142  git commit "Adding files"
  143  git commit -m "Adding files"
  144  git push origin master
  145  mv BathroomBills.html index.html
  146  ls
  147  git add *.html
  148  git commit -m "Adding HTML files"
  149  git push origin master
  150  mv BathroomBills.html index.html
  151  git add --all
  152  git commit -m "Correcting meta tags"
  153  git push origin master
  154  ls
  155  git merge main
  156  git branch -d master
  157  git checkout master
  158  git checkout main
  159  git push -u origin main
  160  git push origin main
  161  git branch -m master main
  162   git push -u origin main
  163  git pull
  164  ls
  165   git push -u origin main
  166  git pull origin main
  167   git push -u origin main
  168* 
  169  rm *
  170  ls
  171  git pull origin main
  172  cd ..
  173  rm -rf TransgenderStats.github.io/
  174  LS
  175  ls BathroomBills.Rmd 
  176  git clone git@github.com:TransgenderStats/TransgenderStats.github.io.git
  177  git clone git@github.com:TransgenderStats/TransgenderStats.github.io.git
  178  history
  179  git remote add origin https://github.com/TransgenderStats/TransgenderStats.github.io.git
  180  git clone git@github.com:TransgenderStats/TransgenderStats.github.io.git
  181  mkdir TransgenderStats.github.io
  182  cd TransgenderStats.github.io/
  183  git init
  184  git remote add origin https://github.com/TransgenderStats/TransgenderStats.github.io.git
  185  git pull
  186  ls
  187  git branch -m master main
  188  ls
  189  git pull
  190  git pull origin main
  191  git branch -m master main
  192  ls
  193  git push -u origin main
  194  mkdir BathroomBills
  195  cp ../BathroomBills.Rmd ./BathroomBills/
  196  cp ../plotOutput1.png ./BathroomBills/
  197  cd BathroomBills/
  198  mv BathroomBills.html index.html
  199  ls
  200  cd ..
  201  git add BathroomBills/BathroomBills.Rmd BathroomBills/header.html BathroomBills/index.html BathroomBills/preview.jpg 
  202  git commit -m "Adding files"
  203  git push -u origin main
  204  cd ..
  205  rm -rf TransgenderStats.github.io/
  206  history
  207  git config user.name
  208  git config user.name "TransgenderStats"
  209  git config user.name "TransgenderStats"
  210  mkdir TransgenderStats.github.io
  211  cd TransgenderStats.github.io/
  212  git remote add origin git@github.com:TransgenderStats/TransgenderStats.github.io.git
  213  git init
  214  git remote add origin git@github.com:TransgenderStats/TransgenderStats.github.io.git
  215  git branch -M main
  216  git push -u origin main
  217  git branch -m master main
  218  git push -u origin main
  219  cd ..
  220  rm -rf TransgenderStats.github.io/
  221  mkdir TransgenderStats.github.io
  222  cd TransgenderStats.github.io/
  223  ls
  224  echo "# TransgenderStats.github.io" >> README.md
  225  git init
  226  git add README.md
  227  git commit -m "first commit"
  228  git branch -M main
  229  git remote add origin git@github.com:TransgenderStats/TransgenderStats.github.io.git
  230  git push -u origin main
  231  cd ..
  232  rm -rf TransgenderStats.github.io/
  233  mkdir TransgenderStats.github.io
  234  cd TransgenderStats.github.io/
  235  echo "# TransgenderStats.github.io" >> README.md
  236  git config user.name "TransgenderStats"
  237  git init
  238  git config user.name "TransgenderStats"
  239  git add README.md
  240  git commit -m "first commit"
  241  git branch -M main
  242  git remote add origin git@github.com:TransgenderStats/TransgenderStats.github.io.git
  243  git commit --amend --reset-author
  244  git push -u origin main
  245  cd ..
  246  rm -rf TransgenderStats.github.io/
  247  ls .*
  248  mkdir TransgenderStats.github.io
  249  cd TransgenderStats.github.io/
  250  history
  251  echo "# TransgenderStats.github.io" >> README.md
  252  git init
  253  git config user.name
  254  git config user.name "PropertyOfMyCat"
  255  git config user.name
  256  git add README.md
  257  git commit -m "first commit"
  258  git config user.name
  259  git commit --amend --reset-author
  260  git commit --amend --reset-author
  261  git commit --amend --reset-author
  262  git commit --amend --reset-author
  263  git commit --amend --reset-author
  264  less .git/COMMIT_EDITMSG 
  265  less .git/config 
  266  git config user.name
  267  ls
  268  git branch -M main
  269  git remote add origin git@github.com:TransgenderStats/TransgenderStats.github.io.git
  270  git push -u origin main
  271  git remote add origin git@github.com:TransgenderStats/TransgenderStats.github.io.git
  272  git branch -M main
  273  git push -u origin main
  274  git pull 
  275  cd ..
  276  rm -rf TransgenderStats.github.io/
  277  ls -R | grep "git"
  278  git clone git@github.com:TransgenderStats/TransgenderStats.github.io.git
  279  ssh -vT git@github.com
  280  ssh-keygen -t ed25519 -C "PropertyOfMyCat@gmail.com"
  281  ssh -vT git@github.com
  282  ssh -vT git@github.com
  283  ssh-keygen -t ed25519 -C "PropertyOfMyCat@gmail.com"
  284  less /c/Users/andrew_lowe/.ssh/id_ed25519.pub
  285  ssh -vT git@github.com
  286  mkdir TransgenderStats.github.io
  287  cd TransgenderStats.github.io/
  288  git init
  289  got config user.name
  290  git config user.name
  291  git config user.name "TransgenderStats"
  292  git config user.name
  293  history
  294  git remote add origin git@github.com:TransgenderStats/TransgenderStats.github.io.git
  295  git branch -m master main
  296  git branch -M main
  297  git push -u origin main
  298  ls
  299  touch foo
  300  git add foo
  301  git commit -m "Adding test file"
  302  git config --global --edit
  303  git commit --amend --reset-author
  304  git config --global user.name "TransgenderStats"
  305  git config --global user.email "PropertyOfMyCat@gmail.com"
  306  git commit --amend --reset-author
  307  git push -u origin main
  308  git branch -M main
  309  git push -u origin main
  310  git pull
  311  git push -u origin main
  312  git pull origin main
  313  ls
  314  git fetch
  315  ls
  316  git push -u origin main
  317  cd ..
  318  rm -rf TransgenderStats.github.io/
  319  git clone git@github.com:TransgenderStats/TransgenderStats.github.io.git
  320  cd TransgenderStats.github.io/
  321  ls
  322  mkdir BathroomBills
  323  cp ../BathroomBills.Rmd BathroomBills/
  324  cp ../preview.jpg BathroomBills/
  325  cd BathroomBills/
  326  ls
  327  cd ..
  328  ls BathroomBills/
  329  cd BathroomBills/
  330  mv BathroomBills.html index.html
  331  ls
  332  cd ..
  333  git add BathroomBills/BathroomBills.Rmd BathroomBills/preview.jpg BathroomBills/preview.jpg BathroomBills/header.html 
  334  git commit -m "Adding files"
  335  git push -u origin main
  336  cd BathroomBills/
  337  mv BathroomBills.html index.html
  338  cd ..
  339  git add BathroomBills/BathroomBills.Rmd BathroomBills/preview.jpg BathroomBills/preview.jpg BathroomBills/header.html 
  340  git commit -m "Adding meta tags""
  341  git commit -m "Adding meta tags"
  342  git push -u origin main
  343  git add BathroomBills/index.html
  344  git commit -m "Adding index"
  345  git push -u origin main
  346  cd BathroomBills/
  347  mv BathroomBills.html index.html
  348  cd ..
  349  git add BathroomBills/BathroomBills.Rmd BathroomBills/index.html BathroomBills/index.html 
  350  git commit -m "Modified meta tags"
  351  git push -u origin main
  352  cd BathroomBills/
  353  mv BathroomBills.html index.html 
  354  cd ..
  355  git add BathroomBills/BathroomBills.Rmd BathroomBills/index.html BathroomBills/index.html 
  356  git commit -m "Modified meta tags"
  357  git push -u origin main
  358  history > my_history
